<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/restyle.css">
    <title>Gallery | Photos Viewer</title>
</head>
<body>
    <main>
        <!-- SECTION FOR SCROLLABLE PHOTO VIEW...-->
        <section id="collection-cont">
            <div id="collection">
                <img src="resrc/InShot_20220402_033546083.jpg" alt="">
                <div id="collection-title">
                    <img src="resrc/killmoore.jpg" alt="" id="logo">
                    <svg class="half-circle" viewbox="0 0 106 57">
                        <path d="M102 4c0 27.1-21.9 49-49 49S4 31.1 4 4"></path>
                    </svg>
                    <h2 id="title">Absa</h2>
                </div>
            </div>
            <div id="collection">
                <img src="resrc/InShot_20211114_181759718.jpg" alt="">
                <div id="collection-title">
                    <img src="resrc/killmoore.jpg" alt="" id="logo">
                    <svg class="half-circle" viewbox="0 0 106 57">
                        <path d="M102 4c0 27.1-21.9 49-49 49S4 31.1 4 4"></path>
                    </svg>
                    <h2 id="title">Absa</h2>
                </div>
            </div>
            <div id="collection">
                <img src="resrc/InShot_20211114_184307516.jpg" alt="">
                <div id="collection-title">
                    <img src="resrc/killmoore.jpg" alt="" id="logo">
                    <svg class="half-circle" viewbox="0 0 106 57">
                        <path d="M102 4c0 27.1-21.9 49-49 49S4 31.1 4 4"></path>
                    </svg>
                    <h2 id="title">Absa</h2>
                </div>
            </div>
            <div id="collection">
                <img src="resrc/InShot_20220402_033055317.jpg" alt="">
                <div id="collection-title">
                    <img src="resrc/killmoore.jpg" alt="" id="logo">
                    <svg class="half-circle" viewbox="0 0 106 57">
                        <path d="M102 4c0 27.1-21.9 49-49 49S4 31.1 4 4"></path>
                    </svg>
                    <h2 id="title">Absa</h2>
                </div>
            </div>
            <div id="collection">
                <img src="resrc/InShot_20220401_211129566.jpg" alt="">
                <div id="collection-title">
                    <img src="resrc/killmoore.jpg" alt="" id="logo">
                    <svg class="half-circle" viewbox="0 0 106 57">
                        <path d="M102 4c0 27.1-21.9 49-49 49S4 31.1 4 4"></path>
                    </svg>
                    <h2 id="title">Absa</h2>
                </div>
            </div>
            <div id="collection">
                <img src="resrc/InShot_20220320_205829866.jpg" alt="">
                <div id="collection-title">
                    <img src="resrc/killmoore.jpg" alt="" id="logo">
                    <svg class="half-circle" viewbox="0 0 106 57">
                        <path d="M102 4c0 27.1-21.9 49-49 49S4 31.1 4 4"></path>
                    </svg>
                    <h2 id="title">Absa</h2>
                </div>
            </div>
            <div id="collection">
                <img src="resrc/InShot_20220221_201255568.jpg" alt="">
                <div id="collection-title">
                    <img src="resrc/killmoore.jpg" alt="" id="logo">
                    <svg class="half-circle" viewbox="0 0 106 57">
                        <path d="M102 4c0 27.1-21.9 49-49 49S4 31.1 4 4"></path>
                    </svg>
                    <h2 id="title">Absa</h2>
                </div>
            </div>
            <div id="collection">
                <img src="resrc/InShot_20220221_192057439.jpg" alt="">
                <div id="collection-title">
                    <img src="resrc/killmoore.jpg" alt="" id="logo">
                    <svg class="half-circle" viewbox="0 0 106 57">
                        <path d="M102 4c0 27.1-21.9 49-49 49S4 31.1 4 4"></path>
                    </svg>
                    <h2 id="title">Absa</h2>
                </div>
            </div>
            <div id="collection">
                <img src="resrc/InShot_20220206_202830889.jpg" alt="">
                <div id="collection-title">
                    <img src="resrc/killmoore.jpg" alt="" id="logo">
                    <svg class="half-circle" viewbox="0 0 106 57">
                        <path d="M102 4c0 27.1-21.9 49-49 49S4 31.1 4 4"></path>
                    </svg>
                    <h2 id="title">Absa</h2>
                </div>
            </div>
            <div id="collection">
                <img src="resrc/InShot_20220206_201754793.jpg" alt="">
                <div id="collection-title">
                    <img src="resrc/killmoore.jpg" alt="" id="logo">
                    <svg class="half-circle" viewbox="0 0 106 57">
                        <path d="M102 4c0 27.1-21.9 49-49 49S4 31.1 4 4"></path>
                    </svg>
                    <h2 id="title">Absa</h2>
                </div>
            </div>
            <div id="collection">
                <img src="resrc/InShot_20220202_155118116.jpg" alt="">
                <div id="collection-title">
                    <img src="resrc/killmoore.jpg" alt="" id="logo">
                    <svg class="half-circle" viewbox="0 0 106 57">
                        <path d="M102 4c0 27.1-21.9 49-49 49S4 31.1 4 4"></path>
                    </svg>
                    <h2 id="title">Absa</h2>
                </div>
            </div>
            <div id="collection">
                <img src="resrc/InShot_20220201_155947053.jpg" alt="">
                <div id="collection-title">
                    <img src="resrc/killmoore.jpg" alt="" id="logo">
                    <svg class="half-circle" viewbox="0 0 106 57">
                        <path d="M102 4c0 27.1-21.9 49-49 49S4 31.1 4 4"></path>
                    </svg>
                    <h2 id="title">Absa</h2>
                </div>
            </div>
            <div id="collection">
                <img src="resrc/InShot_20220127_133523617.jpg" alt="">
                <div id="collection-title">
                    <img src="resrc/killmoore.jpg" alt="" id="logo">
                    <svg class="half-circle" viewbox="0 0 106 57">
                        <path d="M102 4c0 27.1-21.9 49-49 49S4 31.1 4 4"></path>
                    </svg>
                    <h2 id="title">Absa</h2>
                </div>
            </div>
            <div id="collection">
                <img src="resrc/InShot_20220115_172546270.jpg" alt="">
                <div id="collection-title">
                    <img src="resrc/killmoore.jpg" alt="" id="logo">
                    <svg class="half-circle" viewbox="0 0 106 57">
                        <path d="M102 4c0 27.1-21.9 49-49 49S4 31.1 4 4"></path>
                    </svg>
                    <h2 id="title">Absa</h2>
                </div>
            </div>
            <div id="collection">
                <img src="resrc/InShot_20211115_211356814.jpg" alt="">
                <div id="collection-title">
                    <img src="resrc/killmoore.jpg" alt="" id="logo">
                    <svg class="half-circle" viewbox="0 0 106 57">
                        <path d="M102 4c0 27.1-21.9 49-49 49S4 31.1 4 4"></path>
                    </svg>
                    <h2 id="title">Absa</h2>
                </div>
            </div>
            <div id="collection">
                <img src="resrc/InShot_20211114_192441138.jpg" alt="">
                <div id="collection-title">
                    <img src="resrc/killmoore.jpg" alt="" id="logo">
                    <svg class="half-circle" viewbox="0 0 106 57">
                        <path d="M102 4c0 27.1-21.9 49-49 49S4 31.1 4 4"></path>
                    </svg>
                    <h2 id="title">Absa</h2>
                </div>
            </div>
            <div id="collection">
                <img src="resrc/InShot_20211114_192131474.jpg" alt="">
                <div id="collection-title">
                    <img src="resrc/killmoore.jpg" alt="" id="logo">
                    <svg class="half-circle" viewbox="0 0 106 57">
                        <path d="M102 4c0 27.1-21.9 49-49 49S4 31.1 4 4"></path>
                    </svg>
                    <h2 id="title">Absa</h2>
                </div>
            </div>
            <div id="collection">
                <img src="resrc/InShot_20211114_191658577.jpg" alt="">
                <div id="collection-title">
                    <img src="resrc/killmoore.jpg" alt="" id="logo">
                    <svg class="half-circle" viewbox="0 0 106 57">
                        <path d="M102 4c0 27.1-21.9 49-49 49S4 31.1 4 4"></path>
                    </svg>
                    <h2 id="title">Absa</h2>
                </div>
            </div>
            <div id="collection">
                <img src="resrc/InShot_20211114_190035667.jpg" alt="">
                <div id="collection-title">
                    <img src="resrc/killmoore.jpg" alt="" id="logo">
                    <svg class="half-circle" viewbox="0 0 106 57">
                        <path d="M102 4c0 27.1-21.9 49-49 49S4 31.1 4 4"></path>
                    </svg>
                    <h2 id="title">Absa</h2>
                </div>
            </div>
            <div id="collection">
                <img src="resrc/InShot_20211114_185501003.jpg" alt="">
                <div id="collection-title">
                    <img src="resrc/killmoore.jpg" alt="" id="logo">
                    <svg class="half-circle" viewbox="0 0 106 57">
                        <path d="M102 4c0 27.1-21.9 49-49 49S4 31.1 4 4"></path>
                    </svg>
                    <h2 id="title">Absa</h2>
                </div>
            </div>
        </section>

    </main>
    
</body>
</html>